apiVersion: v2
name: shulin-test
description: Combo of AP service chart + cash traffic chart
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: ap-service
  version: v7.3.1
  alias: service
  repository: http://chartmuseum:8080
  condition: service.enabled
- name: cash-service-traffic
  version: 1.3.0
  alias: cashServiceTraffic
  repository: oci://874923495733.dkr.ecr.us-west-2.amazonaws.com/helm
  condition: cashServiceTraffic.enabled
